# SpringBoot

./: .gitignore  README.md  pom.xml
API Rest/: README.md
API Rest/Forum/: build.gradle  settings.gradle
API Rest/Forum/src/main/java/br/com/alura/Forum/: ForumApplication.java
API Rest/Forum/src/main/java/br/com/alura/Forum/config/security/: AutenticacaoService.java  SecurityConfigurations.java  TokenService.java
API Rest/Forum/src/main/java/br/com/alura/Forum/config/swagger/: SwaggerConfigurations.java
API Rest/Forum/src/main/java/br/com/alura/Forum/config/validacao/: ErroDeFormularioDto.java  ErroValidacaoHandler.java
API Rest/Forum/src/main/java/br/com/alura/Forum/controller/dto/: TokenDto.java  TopicoDto.java
API Rest/Forum/src/main/java/br/com/alura/Forum/controller/form/: LoginForm.java  TopicoForm.java
API Rest/Forum/src/main/java/br/com/alura/Forum/model/: Perfil.java  Topico.java  Usuario.java
API Rest/Forum/src/main/java/br/com/alura/Forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
API Rest/Forum/src/main/resources/: application.properties
API Rest/Spring-Boot-Admin/: settings.gradle
FirstContact/: README.md  pom.xml
FirstContact/enviadorEmail/: pom.xml
FirstContact/src/main/resources/: application.properties
Forum/: build.gradle
Spring-Boot-Admin/: build.gradle
Spring-Boot-Admin/src/main/java/br/com/alura/Spring/Boot/Admin/: SpringBootAdminApplication.java
demo-api-key/: pom.xml
fornecedor/: pom.xml
loja/: pom.xml
microservices/: README.md
microservices/auth/: pom.xml
microservices/config-server/: pom.xml
microservices/eureka-server/: pom.xml
microservices/loja/: pom.xml
microservices/zuul/: pom.xml
(+111 files in other folders)
